<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Базовый стиль для кнопок //-->
    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--// Базовый стиль для кнопок управления окна //-->
    <Style TargetType="Button" x:Key="BaseButtonControlPanelStyle" BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="28"
                            Height="28"
                            CornerRadius="14"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--// Стиль для кнопи закрытия окна //-->
    <Style TargetType="Button" x:Key="CloseButtonControlPanelStyle" BasedOn="{StaticResource BaseButtonControlPanelStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Content" Value="×"/>
        <Setter Property="Background" Value="{StaticResource CloseBtnNormalColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseBtnHoverColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--// Стиль для кнопи сворачивания окна //-->
    <Style TargetType="Button" x:Key="MinimizeButtonControlPanelStyle" BasedOn="{StaticResource BaseButtonControlPanelStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Content" Value="–"/>
        <Setter Property="Background" Value="{StaticResource MinimizeBtnNormalColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MinimizeBtnHoverColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--// Стиль для кнопки авторизации //-->
    <Style TargetType="Button" x:Key="AutorithationButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource AutorithationBtnNormalColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="220"
                            Height="35"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AutorithationBtnHoverColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>