<UserControl x:Class="KawaiiList.Views.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KawaiiList.Views.Controls"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:KawaiiList.ViewModels.SearchVM"
             d:DataContext="{d:DesignInstance Type=viewModels:SearchViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <hc:AutoCompleteTextBox Width="800"
                            Height="40"
                            ItemsSource="{Binding AnimeList}"
                            Text="{Binding SearchText}"
                            Background="#1A1F2C"
                            BorderThickness="1,1,1,1" 
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontStretch="Normal"
                            ForceCursor="False"
                            CaretBrush="{StaticResource TextColor}"
                            Foreground="{StaticResource TextColor}"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            HorizontalContentAlignment="Stretch">

        <hc:AutoCompleteTextBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Background="#1A1F2C"
                                        Width="800"
                                        MaxHeight="370"/>
            </ItemsPanelTemplate>
        </hc:AutoCompleteTextBox.ItemsPanel>
        <hc:AutoCompleteTextBox.ItemTemplate>
            <DataTemplate>
                <Border Margin="5"
                        Padding="10"
                        Background="{StaticResource NavigationBarBackground}"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        Width="750">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
    
                        <!-- Постер аниме -->
                        <Image Grid.Column="0"
                               Width="100"
                               Height="150"
                               Stretch="UniformToFill"
                               Source="{Binding Posters.Original.Url}"/>
    
                        <!-- Информация об аниме -->
                        <StackPanel Grid.Column="1"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding Names.Ru}"
                                       FontWeight="Bold"
                                       FontSize="26"
                                       TextWrapping="Wrap"/>

                            <TextBlock FontSize="16"
                                       Foreground="LightGray"
                                       Margin="0,5,0,0">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} эп. - {1} {2}">
                                        <Binding Path="Player.Episodes.Last" />
                                        <Binding Path="Season.String" />
                                        <Binding Path="Season.Year" />
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>

                            <TextBlock Text="{Binding GenresText}"
                                       FontSize="14"
                                       Margin="0,10,0,0"
                                       TextWrapping="Wrap"
                                       Foreground="LightSlateGray"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </hc:AutoCompleteTextBox.ItemTemplate>
    </hc:AutoCompleteTextBox>

    
</UserControl>
