# KawaiiList

./: KawaiiList.sln  README.md
KawaiiList/: App.xaml  App.xaml.cs  KawaiiList.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KawaiiList/Commands/: CommandBase.cs  NavigateCommand.cs
KawaiiList/Components/: AnimeAuthorComponent.xaml  AnimeAuthorComponent.xaml.cs  AnimeCarouselComponent.xaml  AnimeCarouselComponent.xaml.cs  AnimeCharactersComponent.xaml  AnimeCharactersComponent.xaml.cs  EditingAnimeStatusTitleComponent.xaml  EditingAnimeStatusTitleComponent.xaml.cs  EditingProfileComponent.xaml  EditingProfileComponent.xaml.cs  FullscreenPlayerWindow.xaml  FullscreenPlayerWindow.xaml.cs  HaderComponent.xaml  HaderComponent.xaml.cs  NavigationBarComponent.xaml  NavigationBarComponent.xaml.cs  RelatedAnimeComponent.xaml  RelatedAnimeComponent.xaml.cs  SearchComponent.xaml  SearchComponent.xaml.cs  SignInComponent.xaml  SignInComponent.xaml.cs  SignUpComponent.xaml  SignUpComponent.xaml.cs  StatisticsAnimeComponent.xaml  StatisticsAnimeComponent.xaml.cs  TitleAnimeListComponent.xaml  TitleAnimeListComponent.xaml.cs
KawaiiList/Controls/: ExtendedCarousel.cs
KawaiiList/Converter/: InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
KawaiiList/Models/: AnilibriaTitle.cs  AnimeCharacterAndPersonRole.cs  AnimeModel.cs  AnimeTypeStatus.cs  ApiResponse.cs  AuthToken.cs  FileModel.cs  FiltersQuery.cs  Profiles.cs  SavedSessionModel.cs  ShikimoriNews.cs  ShikimoriTitle.cs  SupabaseSettings.cs  Title.cs  User.cs  UserAnimeStatus.cs  UserApp.cs  UserImages.cs
KawaiiList/Models/Anilibria/: ApiResponse.cs  Title.cs
KawaiiList/Resources/Styles/: ButtonStyles.xaml  ColorStyles.xaml  InputTextBoxStyles.xaml  TextBlockStyles.xaml
KawaiiList/Services/: AnilibriaService.cs  AuthService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  CursorPositionService.cs  IAnilibriaService.cs  IAuthService.cs  ICloseModalNavigationService.cs  ICursorPositionService.cs  IMediaControlService.cs  INavigationService.cs  IScreenService.cs  IShikimoriService.cs  IStorageSupabaseService.cs  ISupaBaseService.cs  MediaControlService.cs  ModalNavigationService.cs  NavigationService.cs  ScreenService.cs  ShikimoriService.cs  StorageSupabaseService.cs  SupaBaseService.cs  VlcService.cs
KawaiiList/Services/API/: APIManager.cs  AnilibriaService.cs  IAPIService.cs
KawaiiList/Services/Data/: AppDbContext.cs
KawaiiList/Services/Security/: ISecurityService.cs  SecurityService.cs
KawaiiList/Stores/: AnimeStore.cs  ModalNavigationStore.cs  NavigationStore.cs  SupabaseClientStore.cs  UserStore.cs
KawaiiList/View/: LoginPage.xaml  LoginPage.xaml.cs
KawaiiList/ViewModels/: AnimeAuthorViewModel.cs  AnimeCarouselViewModel.cs  AnimeCharactersViewModel.cs  AnimeInfoViewModel.cs  BaseViewModel.cs  CatalogViewModel.cs  EditingAnimeStatusTitleViewModel.cs  EditingProfileViewModel.cs  HaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ProfileViewModel.cs  RelatedAnimeViewModel.cs  ScheduleViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StatisticsAnimeViewModel.cs  TitleAnimeListViewModel.cs  WatchAnimeViewModel.cs
KawaiiList/ViewModels/AnimeCarouselVM/: AnimeCarouselViewModel.cs  IAnimeCarouselViewModel.cs
KawaiiList/ViewModels/AnimeInfoVM/: AnimeInfoViewModel.cs  IAnimeInfoViewModel.cs
KawaiiList/ViewModels/HomeVM/: HomeViewModel.cs  IHomeViewModel.cs
KawaiiList/ViewModels/LoginVM/: ILoginViewModel.cs  LoginViewModel.cs
KawaiiList/ViewModels/MainVM/: IMainViewModel.cs  MainViewModel.cs
KawaiiList/ViewModels/SearchVM/: ISearchViewModel.cs  SearchViewModel.cs
KawaiiList/Views/: AnimeInfoView.xaml  AnimeInfoView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  WatchAnimeView.xaml  WatchAnimeView.xaml.cs
KawaiiList/Views/Control/: HomePage.xaml
KawaiiList/Views/Controls/: AnimeCarouselControl.xaml  AnimeCarouselControl.xaml.cs  AnimeInfoControl.xaml  AnimeInfoControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
