<UserControl x:Class="KawaiiList.Components.AnimeCharactersComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KawaiiList.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:KawaiiList.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:conveter="clr-namespace:KawaiiList.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnimeCharactersViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conveter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Главные герои"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{StaticResource TextColor}"
                   FontSize="20"
                   FontWeight="Bold"
                   Visibility="{Binding LoadingAnimeData, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Margin="0,15,0,15"
                   Grid.Row="0"/>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding FirstRoles}"
                      Visibility="{Binding LoadingAnimeData, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Cursor="Hand"
                                         BorderThickness="3"
                                         Width="97"
                                         Margin="8,0,8,8"
                                         Background="{StaticResource MaterialDesign.Brush.Chip.Background}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel VerticalAlignment="Top">
                            <!-- Изображение (постер) -->
                            <Image Source="{Binding Character.Image.Original}"
                                   Stretch="UniformToFill"
                                   Width="97"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"/>

                            <!-- Текстовая информация -->
                            <StackPanel Margin="10,15">
                                <TextBlock Text="{Binding Character.Russian}"
                                           Foreground="{StaticResource TextColor}"
                                           TextWrapping="Wrap"
                                           MaxWidth="97"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="12"/>

                            </StackPanel>
                        </StackPanel>

                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Второстепенные герои"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{StaticResource TextColor}"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,15,0,15"
                   Visibility="{Binding LoadingAnimeData, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Grid.Row="2"/>
        
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding SecondRoles}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Visibility="{Binding LoadingAnimeData, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Cursor="Hand"
                                         BorderThickness="3"
                                         Width="97"
                                         Margin="8,0,8,8"
                                         Background="{StaticResource MaterialDesign.Brush.Chip.Background}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel VerticalAlignment="Top">
                            <!-- Изображение (постер) -->
                            <Image Source="{Binding Character.Image.Original}"
                                   Stretch="UniformToFill"
                                   Width="97"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"/>

                            <!-- Текстовая информация -->
                            <StackPanel Margin="10,15">
                                <TextBlock Text="{Binding Character.Russian}"
                                           Foreground="{StaticResource TextColor}"
                                           TextWrapping="Wrap"
                                           MaxWidth="97"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="12"/>

                            </StackPanel>
                        </StackPanel>

                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <hc:CircleProgressBar Grid.Row="4"
                              Width="60"
                              Height="60"
                              Margin="0,15,0,15"
                              IsIndeterminate="True"
                              Foreground="LightBlue"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding LoadingAnimeData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
    
</UserControl>
