<UserControl x:Class="KawaiiList.Components.StatisticsAnimeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KawaiiList.Components"
             mc:Ignorable="d"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewmodel="clr-namespace:KawaiiList.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:StatisticsAnimeViewModel}">

    <StackPanel>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{StaticResource TextColor}"
                   Text="Подробная информация об оценке аниме"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,15,0,0"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{StaticResource SecondaryTextColor}"
                   Text="Вся информация была заимствована  с сайта shikimori.one"
                   FontSize="12"
                   FontWeight="Bold"/>
        
        <lvc:CartesianChart Series="{Binding SeriesScores}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            FindingStrategy="CompareAll"
                            TooltipPosition="Hidden"
                            LegendPosition="Hidden"
                            VerticalAlignment="Top"
                            Height="400"/>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{StaticResource TextColor}"
                   Text="Информация об добавления аниме в пользовательские списки"
                   FontSize="20"
                   FontWeight="Bold"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{StaticResource SecondaryTextColor}"
                   Text="Вся информация была заимствована  с сайта shikimori.one"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="0,0,0,30"/>

        <lvc:PieChart Series="{Binding SeriesListUser}" 
                      Height="300"
                      Width="300"
                      Margin="35,0,0,0"
                      HorizontalAlignment="Left"/>
        
    </StackPanel>

</UserControl>
