<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\BGLoginPage.png" />
    <None Remove="Resources\Images\key-icon.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Resources\Images\BGLoginPage.png" />
    <Resource Include="Resources\Images\key-icon.png" />
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\user-icon.png" />
  </ItemGroup>

</Project>
