<Window x:Class="KawaiiList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:KawaiiList.Components"
        xmlns:viewmodels="clr-namespace:KawaiiList.ViewModels"
        xmlns:views="clr-namespace:KawaiiList.Views" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainPage"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDoun">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Border CornerRadius="12"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderWindowBlueColor}" Offset="0"/>
                <GradientStop Color="{StaticResource BorderPurplWindowPinkColor}" Offset="0.75"/>
                <GradientStop Color="{StaticResource BorderWindowPurpleColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
                    <components:SignUpComponent/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditingAnimeStatusTitleViewModel}">
                    <components:EditingAnimeStatusTitleComponent/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SignInViewModel}">
                    <components:SignInComponent/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditingProfileViewModel}">
                    <components:EditingProfileComponent/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                    <views:ProfileView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AnimeInfoViewModel}">
                    <views:AnimeInfoView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:WatchAnimeViewModel}">
                    <views:WatchAnimeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CatalogViewModel}">
                    <views:CatalogView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ScheduleViewModel}">
                    <views:ScheduleView/>
                </DataTemplate>
            </Grid.Resources>

            <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsOpenModalView}">
                <ContentControl Content="{Binding CurrentModalViewModel}"/>
            </custom:Modal>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Боковая панель -->
                <components:NavigationBarComponent Grid.Column="0"
                                                   VerticalAlignment="Stretch"
                                                   DataContext="{Binding NavigationBarViewModel}"
                                                   Visibility="{Binding DataContext.IsFullscreen, 
                                                            RelativeSource={RelativeSource AncestorType=Window}, 
                                                            Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--// Панель управления //-->
                    <Border Grid.Row="0"
                            CornerRadius="0,12,0,0"
                            Background="#252A36"
                            Visibility="{Binding IsFullscreen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">

                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Height="30"
                                    Width="60"
                                    Click="MinimizeWindowClick">

                                <materialDesign:PackIcon Kind="minus"
                                                         Foreground="White"
                                                         Height="20"
                                                         Width="20"
                                                         VerticalAlignment="Center"/>

                            </Button>

                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Height="30"
                                    Width="60"
                                    Margin="0,0,10,0"
                                    Click="CloseWindowClick">

                                <materialDesign:PackIcon Kind="close"
                                                         Foreground="White"
                                                         Height="20"
                                                         Width="20"
                                                         VerticalAlignment="Center"/>

                            </Button>


                        </StackPanel>
                    </Border>

                    <!-- Верхняя навигационная панель -->
                    <components:HaderComponent Grid.Row="1"
                                               VerticalAlignment="Stretch"
                                               DataContext="{Binding HaderViewModel}"
                                               Visibility="{Binding DataContext.IsFullscreen, 
                                                            RelativeSource={RelativeSource AncestorType=Window}, 
                                                            Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Основной контент страницы -->
                    <Border Grid.Row="2"
                            Background="{StaticResource DarkBackground}"
                            CornerRadius="0,0,12,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      PanningMode="VerticalFirst">

                            <StackPanel Margin="{Binding MarginMainConent}">
                                <ContentControl Content="{Binding CurrentViewModel}"/>
                            </StackPanel>
                            
                        </ScrollViewer>

                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Border>


</Window>