<UserControl x:Class="KawaiiList.Views.WatchAnimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KawaiiList.Views"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:KawaiiList.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:WatchAnimeViewModel}"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:media="https://github.com/mysteryx93/MediaPlayerUI.NET"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:HanumanInstitute.MediaPlayer.Wpf;assembly=MediaPlayer.Wpf"
		     xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">

    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PlayPauseCommand, ElementName=Player}" />
        <KeyBinding Key="Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{media:Int32 1}" />
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{media:Int32 10}" />
        <KeyBinding Key="Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{media:Int32 -1}" />
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{media:Int32 -10}" />
        <KeyBinding Key="Up" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{media:Int32 5}" />
        <KeyBinding Key="Down" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{media:Int32 -5}" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand, ElementName=Player}" />
    </UserControl.InputBindings>

    <Grid>
        <media:MediaPlayer Height="300">

            <media:MediaPlayer.Style>
                <Style TargetType="media:MediaPlayer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="media:MediaPlayer">
                                <Grid Background="Black">
                                    <media:MpvPlayerHost Source="{Binding Apisod}" />

                                    <!-- Добавим свои кнопки -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#77000000">
                                        <Button Content="▶" Width="40" Height="40"/>
                                        <Button Content="⏸" Width="40" Height="40"/>
                                        <!-- и так далее -->
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </media:MediaPlayer.Style>
        </media:MediaPlayer>
        
        
    </Grid>
    
    <!--<Grid>
        <vlc:VideoView MediaPlayer="{Binding AnimeMediaPlayer}"
                       MinWidth="880"
                       Background="Black"
                       MinHeight="495"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">

            <Border Padding="10"
                    VerticalAlignment="Bottom">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#AA000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,0,15">
                            <TextBlock Text="Эпизод"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{StaticResource TextColor}"
                                       FontSize="17"/>
                            <TextBlock Text="Первые шаги"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{StaticResource TextColor}"
                                       FontSize="11"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="00:00 / 24:00"
                                       Margin="0,0,0,15"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{StaticResource TextColor}"
                                       FontSize="11"/>
                        </StackPanel>
                        
                    </Grid>
                    
                    <Grid Grid.Row="1">

                        <Slider Orientation="Horizontal"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Minimum="0"
                                Maximum="100"/>

                    </Grid>

                    <Grid Grid.Row="2">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Width="30"
                                    Height="30">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Background" Value="#331d5b"/>
                                        <Setter Property="BorderBrush" Value="#331d5b"/>
                                    </Style>
                                </Button.Style>

                                <materialdesign:PackIcon Kind="SkipPrevious"/>

                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Width="40"
                                    Height="40"
                                    Margin="15,0"
                                    Command="{Binding ManageStartAndStopVideoCommand}">

                                <materialdesign:PackIcon Kind="Play"
                                                         Width="35"
                                                         Height="35"/>

                            </Button>
                            
                            <Button Width="30"
                                    Height="30">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Background" Value="#331d5b"/>
                                        <Setter Property="BorderBrush" Value="#331d5b"/>
                                    </Style>
                                </Button.Style>

                                <materialdesign:PackIcon Kind="SkipNext"/>
                                
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Width="29"
                                    Height="29">

                                <materialdesign:PackIcon Kind="VolumeHigh"
                                                         Width="20"
                                                         Height="20"/>

                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Width="29"
                                    Height="29">
                                
                                <materialdesign:PackIcon Kind="Settings"
                                                         Width="20"
                                                         Height="20"/>
                                
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Width="29"
                                    Height="29"
                                    Command="{Binding ToggleFullscreenCommand}">

                                <materialdesign:PackIcon Kind="Fullscreen"
                                                         Width="25"
                                                         Height="25"/>

                            </Button>
                        </StackPanel>
                        
                    </Grid>

                </Grid>
            </Border>

        </vlc:VideoView>
    </Grid>-->

</UserControl>
